<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/db676e76a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Business</title>
    <style>
    body{
     background-color:skyblue;
    
     }
     header{
      padding-top: 15px;
     }
    .navbar-brand{
      margin-right: 17%;
      margin-left: 2%;
      font-size: 25px;
      color: gray;
     font-family: 'Paytone One', sans-serif;
     }
     .navbar-brand:hover{
         color: black;
     }
    .nav-head{
        margin-right: 30px;
        color: black;
      font-family: 'Ubuntu', sans-serif;
        font-size: 11px;
        font-weight: 800;
    }
    .nav-head:hover{
         color: gray;
    }
    .desk{
        border-radius: 7px;
        margin-right: 3%;
        font-size: 8px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
    .desk:hover{
         box-shadow:  0px 0px 4px 4px pink;
    }
    .container{
        margin-top:5%;
    }
    .small-p-left{
       font-size:8px;
       padding-left: 8.5%;
       font-weight: 800;
       font-family: 'Paytone One', sans-serif;
    }
    .find{
         padding-left: 25px;
        padding-right: 25px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left: 1%;

    }
    .find:hover{
     background-color:rgb(248, 212, 6);
        border-style: none;
        color: black;
    }
    .btn-sm{
        
        font-size: 11px;
        border-radius: 7px;
    }
    .first{
        margin-left: 8%;
         padding-left: 25px;
        padding-right: 25px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .h1-left{
        font-size:60px;
        line-height: 60px;
        font-family: 'Paytone One', sans-serif;
         text-align: left;
         padding-left: 8%;
    }
    
    .btn-primary{
        background-color: hotpink;
        border-radius: 50%;
        border-style: none;
        font-size: 14px;
        
    }
     .btn-primary:hover{
        background-color:mediumvioletred;
        border-radius: 100%;
        border-style: none;
        font-size: 14px;
        box-shadow:  0px 0px 3px 3px pink;
    }
    
    .smal-cont{
    background-image: url(images/background.png);
     background-size: cover;
     background-position: center;
     box-shadow:0px 0px  15px 0px gray;
     border-radius: 15px;
     height: 530px;

    }
    .avatar-img{
        float: right;
        width:53%;
        margin-top: -52.5%;
        margin-right: 8%;
    }
    footer{
        margin-top: 120px;
        margin-left: 57%;
    }
    .footer-nav1{
        color: gray;
         margin-left:13%;
         font-size: 18px;
    }
     .footer-nav2{
         color: gray;
         margin-left:13%;
         font-size: 18px;
    }
     .footer-nav3{
         color: gray;
         margin-left:13%;
         font-size: 18px;
         
    }
    .footer-nav1:hover{
         color:indigo;
         
    }
    .footer-nav2:hover{
         color: indigo;
    }
    .footer-nav3:hover{
         color:indigo;
    }
    
    @media only screen and (max-width: 720px) {  
         body{
    background-color:rgb(253, 170, 226);
     }
    
    .desk{
        border-radius: 25px; 
    }
    .desk:hover{
         box-shadow:  0px 0px 4px 4px pink;
    }
    .navbar-brand{
        font-family: 'Paytone One', sans-serif;
      margin-left:5%;
      margin-right: 0%;
      font-size: 27px;
      color: gray;
     }
     .navbar-nav{
         margin-left:20px ;
     }
     .nav-head{
        color: black;
        font-family: 'Ubuntu', sans-serif;
        font-size: 11px;
        font-weight: 800;
    }
    .mob{
        border-radius: 25px;
        font-size: 9px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .mob:hover{
         box-shadow:  0px 0px 4px 4px pink;
    }
    .small-p-left{
       font-size:8px;
       padding-left: 5%;
       font-weight: 800;
       font-family: 'Paytone One', sans-serif;
    }
    .h1-left{
        font-size:50px;
       font-family: 'Paytone One', sans-serif;
         text-align:left;
         padding-left:5%;
    }
    .smal-cont{
       background-image: url(images/background.png);
     background-size: cover;
     background-position: center;
     box-shadow:0px 0px  15px 0px gray;
    
       border-radius: 15px;
       height:800px;
       width: 95%;
       margin-bottom: 15px;
    }
    .avatar-img{
        float: right;
        width:113%;
        margin-top: -120%;
        margin-right:-7%;
    }
    .btn-sm{
        margin-left: 1%;
        font-size: 6px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius: 7px;
    }
    .first{
        margin-left:22%;
    }
    footer{
        margin-left: 23%;
        margin-top: 120%;
    }
    .footer-nav1{
         color: gray;
         margin-left:0px;
         margin-top: -10px;
    }
     .footer-nav2{
         color: gray;
         margin-left:40px;
           margin-top: -41px;
    }
     .footer-nav3{
         color: gray;
         margin-left:90px;
        margin-top: -42px;
         
    }
    .footer-nav1:hover{
         color:indigo;
         
    }
    .footer-nav2:hover{
         color:indigo;
    }
    .footer-nav3:hover{
         color: indigo;
    }
    
    }
    </style>
</head>
<body>
    <div class="container smal-cont">
    <header>
        
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
  <a class="navbar-brand" href="#">Business</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="btn btn-danger my-2 my-sm-0 mob" type="submit">Sign In</span>
     
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav-head" href="#">Plans<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-head" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-head" href="#">Pricing</a>
      </li>
    </ul>
    
      <button class="btn btn-danger my-2 my-sm-0 desk" type="submit">Sign Up</button>
    
  </div>
</nav>
    </header>
    <main>
        <div class="container">
         <div class="row">
          <div class="col-sm-12 col-lg-6 left">
            <p class="small-p-left">Introduction</p>
           <h1 class="h1-left">Boost your business</h1>
          </br>
           <button type="button" class="btn btn-danger btn-sm first">Try for free </button>
           <button type="button" class="btn btn-outline-secondary btn-sm find">Find out More </button>
          </div>
          <div class="col-sm-12 col-lg-6 right">
         
          </div>
         </div>
        </div>
    </main>
    
    <footer>
      <nav class="navbar navbar-expand-lg">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link footer-nav1" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link footer-nav2" href="#"><i class="fab fa-instagram"></i></a>
      </li>
       <li class="nav-item">
        <a class="nav-link footer-nav3" href="#"><i class="fab fa-twitter"></i></a>
      </li>
     
    </ul>
  
</nav>

    </footer>
     <img src="images/avatar.png" alt="avatar" class="avatar-img">
    </div>
</body>
</html>